## DB ATLAS url
DB_URL=mongodb+srv://root2:MnDZeGyStWWz2cz2@cluster0.s3kz3.mongodb.net/AssignmentDB?retryWrites=true&w=majority
## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false
